<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Modelo site VRF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;

      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
  
      
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .well{
        text-align: center;
        font-size: x-large;
    }
  </style>


<link rel="stylesheet" href="estilo.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="menu">
        <nav>
      
           <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu000">&#9776; Sua Loja Web</span>
        </nav>
      </div>
        <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script> 
    <header>
       
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="index.html">Masculino</a>
              <a href="index.html">Feminino</a>
              <a href="index.html">Infantíl</a>
            </div>
          </div>    
    </header>
      
    </div>

    




 








  </div>
</nav>
  

<object width="100%" height="600px" data="pag.html" type=""></object>


    <div class="col-sm-8 text-left"> 
      <h1>Sobre nós</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Colares</p>
      </div>
      <div class="well">
        <p>Pulseiras</p>
      </div>
      <div class="well">
        <p>Brincos</p>
      </div>
      <div class="well">
        <p>Diversos</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  
</footer>

</body>
</html>
